body
{
    background-color: #5f27cd;
    font-family: 'Lato', sans-serif;
    color: #f5f5f5;
    font-weight: bold;
    margin: 0 auto;
}

.header-container
{
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    height: 30vh;
    background-color: black;
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.header-content
{
    text-align: center;
    font-size: 40px;
}

.section-container
{
    width: 1400px;
    margin-left: auto;
    margin-right: auto;
    height: 65vh;
}

.grid
{
    display: grid; 
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4, minmax(1fr, auto));
    grid-template-rows: repeat(4, minmax(100px, auto));
}

.grid-item
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
}

.item-1{ grid-column: 1 / 2; grid-row: 1 / 2; }
.item-2{ grid-column: 1 / 2; grid-row: 2 / 3; }
.item-3{ grid-column: 1 / 2; grid-row: 3 / 4; }
.item-4{ grid-column: 1 / 2; grid-row: 4 / 5; }

.item-5{ grid-column: 2 / 3; grid-row: 1 / 2; }
.item-6{ grid-column: 2 / 3; grid-row: 2 / 3; }
.item-7{ grid-column: 2 / 3; grid-row: 3 / 4; }
.item-8{ grid-column: 2 / 3; grid-row: 4 / 5; }

.item-9{ grid-column: 3 / 4; grid-row: 1 / 2; }
.item-10{ grid-column: 3 / 4; grid-row: 2 / 3; }
.item-11{ grid-column: 3 / 4; grid-row: 3 / 4; }

.item-12{ grid-column: 4 / 5; grid-row: 1 / 2; }
.item-13{ grid-column: 4 / 5; grid-row: 2 / 3; }
.item-14{ grid-column: 4 / 5; grid-row: 3 / 4; }
.item-15{ grid-column: 4 / 5; grid-row: 4 / 5; }

.material-icons.md60
{
    font-size: 60px;
    padding-right: 20px;
    padding-left: 20px;
}

.section-title
{
    font-size: 30px;
    padding: 5px;
    align-self: flex-end;
    border-bottom: 3px solid rgba(66, 178, 255, 0.3);
}

.section-element
{
    font-size: 20px;
}

.section-element a
{
    padding-left: 20px;
    border-left: 2px solid rgba(66, 178, 193);
}

.section-element:hover
{
    background-color: #7149c1;
    transition: all .4s ease;
}

.section-link
{
    font-size: 15px;
    display: block;
    color: rgb(66, 178, 255)
}

a:visited, a:link
{
    color: #f5f5f5;
    text-decoration: none;
}

a:hover, a:active
{
    color: #f5f5f5;
}

footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #000;
    text-align: center;
    clear: both;
}

@media only screen and (max-width: 320px)
{
    .grid
    {
        grid-template-columns: 100vh;
        grid-template-rows: repeat(15, minmax(100px, auto));
        padding: 10px;
        grid-gap: 10px;
    }

    .item-1{ grid-column: 1 / 2; grid-row: 1 / 2; }
    .item-2{ grid-column: 1 / 2; grid-row: 2 / 3; }
    .item-3{ grid-column: 1 / 2; grid-row: 3 / 4; }
    .item-4{ grid-column: 1 / 2; grid-row: 4 / 5; }

    .item-5{ grid-column: 1 / 2; grid-row: 5 / 6; }
    .item-6{ grid-column: 1 / 2; grid-row: 6 / 7; }
    .item-7{ grid-column: 1 / 2; grid-row: 7 / 8; }
    .item-8{ grid-column: 1 / 2; grid-row: 8 / 9; }

    .item-9{ grid-column: 1 / 2; grid-row: 9 / 10; }
    .item-10{ grid-column: 1 / 2; grid-row: 10 / 11; }
    .item-11{ grid-column: 1 / 2; grid-row: 11 / 12; }

    .item-12{ grid-column: 1 / 2; grid-row: 12 / 13; }
    .item-13{ grid-column: 1 / 2; grid-row: 13 / 14; }
    .item-14{ grid-column: 1 / 2; grid-row: 14 / 15; }
    .item-15{ grid-column: 1 / 2;; grid-row: 15 / 16; }

    .header-container
    {
        max-width: 320px;
    }

    .header-content
    {
        font-size: 25px;
    }
}