*
{
    margin: 0;
}

body, html
{
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

a:visited, a:link
{
    text-decoration: none;
}

#item-1{ grid-column: 1 / 2; grid-row: 1 / 2; }
#item-2{ grid-column: 1 / 2; grid-row: 2 / 3; }
#item-3{ grid-column: 1 / 2; grid-row: 3 / 4; }
#item-4{ grid-column: 1 / 2; grid-row: 4 / 5; }
#item-5{ grid-column: 2 / 3; grid-row: 1 / 2; }
#item-6{ grid-column: 2 / 3; grid-row: 2 / 3; }
#item-7{ grid-column: 2 / 3; grid-row: 3 / 4; }
#item-8{ grid-column: 2 / 3; grid-row: 4 / 5; }
#item-9{ grid-column: 3 / 4; grid-row: 1 / 2; }
#item-10{ grid-column: 3 / 4; grid-row: 2 / 3; }
#item-11{ grid-column: 3 / 4; grid-row: 3 / 4; }
#item-12{ grid-column: 4 / 5; grid-row: 1 / 2; }
#item-13{ grid-column: 4 / 5; grid-row: 2 / 3; }
#item-14{ grid-column: 4 / 5; grid-row: 3 / 4; }
#item-15{ grid-column: 4 / 5; grid-row: 4 / 5; }

.grid, .header-grid
{
    display: grid; 
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4, minmax(1fr, auto));
    grid-template-rows: repeat(4, minmax(100px, auto));
}

.grid-item
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    transition: all .4s ease;
}

.grid-item:hover:not(.main-title)
{
    transition: all .4s ease;
}

.material-icons.md60
{
    font-size: 60px;
    padding: 0 20px 0;
}

/* Header */

header
{
    display: flex;
    justify-content: space-around;
    margin: 25px auto 0;
}

#header-templates-container, #header-clock-container, #header-languages-container
{
    flex-direction: column;
    grid-row: 2/4;
}

#header-templates-container
{
    grid-column: 1/2;
}

#header-clock-container
{
    grid-column: 2/3;
}

#header-languages-container
{
    grid-column: 3/4;
}

.header-button
{
    padding: 5px;
    margin: 1px;
    width: 100px;
    height: 30px;
}

.header-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 500px;
}

.header-content
{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
}

.header-content p, .header-content span
{
    padding-bottom: 10px;
}

/* Main section */

.main-container
{
    width: 1400px;
    max-height: auto;
    margin: 0 auto 0;
}

.main-element
{
    padding-left: 20px;
}

.main-element-container
{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.main-link
{
    display: block;
    font-size: 15px;
    word-break: break-all;
}

.main-title
{
    align-self: flex-end;
    font-size: 28px;
    padding: 5px;
}

/* Footer */

footer
{
    display: block;
    width: 100%;
    text-align: center;
}

/* Media queries */

@media only screen and (max-width: 1440px)
{
    *
    {
        overflow-x: hidden; 
    }

    .header-grid
    {
        grid-template-columns: repeat(3, 1fr);
        padding: 10px;
    }

    .header-container, .main-container
    {
        max-width: 1400px;
        width: auto;
    }

    .main-title
    {
        width: auto;
    }
}

@media only screen and (max-width: 1024px)
{
    #item-1{ grid-column: 1 / 2; grid-row: 1 / 2; }
    #item-2{ grid-column: 1 / 2; grid-row: 2 / 3; }
    #item-3{ grid-column: 1 / 2; grid-row: 3 / 4; }
    #item-4{ grid-column: 1 / 2; grid-row: 4 / 5; }
    #item-5{ grid-column: 2 / 3; grid-row: 1 / 2; }
    #item-6{ grid-column: 2 / 3; grid-row: 2 / 3; }
    #item-7{ grid-column: 2 / 3; grid-row: 3 / 4; }
    #item-8{ grid-column: 2 / 3; grid-row: 4 / 5; }
    #item-9{ grid-column: 1 / 2; grid-row: 5 / 6; }
    #item-10{ grid-column: 1 / 2; grid-row: 6 / 7; }
    #item-11{ grid-column: 1 / 2; grid-row: 7 / 8; }
    #item-12{ grid-column: 2 / 3; grid-row: 5 / 6; }
    #item-13{ grid-column: 2 / 3; grid-row: 6 / 7; }
    #item-14{ grid-column: 2 / 3; grid-row: 7 / 8; }
    #item-15{ grid-column: 2 / 3; grid-row: 8 / 9; }

    .grid
    {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(8, minmax(100px, auto));
        padding: 10px;
    }

    .header-grid
    {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 100px 100px 50px;
        padding: 10px;
    }

    .header-button
    {
        width: 70px;
    }

    .header-container, .main-container
    {
        max-width: 1024px;
    }

    .header-container p
    {
        font-size: 25px;
    }
}

@media only screen and (max-width: 768px)
{
    .header-container, .main-container
    {
        max-width: 768px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 725px)
{
    #change-template, #change-language
    {
        font-size: 19px;
    }

    .header-button
    {
        margin: 5px;
    }

    .header-button-container
    {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 480px)
{
    #header-clock-container
    {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #header-templates-container
    {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    #header-languages-container
    {
        grid-column: 1/2;
        grid-row: 5/7;
    }

    #item-1{ grid-column: 1 / 2; grid-row: 1 / 2; }
    #item-2{ grid-column: 1 / 2; grid-row: 2 / 3; }
    #item-3{ grid-column: 1 / 2; grid-row: 3 / 4; }
    #item-4{ grid-column: 1 / 2; grid-row: 4 / 5; }
    #item-5{ grid-column: 1 / 2; grid-row: 5 / 6; }
    #item-6{ grid-column: 1 / 2; grid-row: 6 / 7; }
    #item-7{ grid-column: 1 / 2; grid-row: 7 / 8; }
    #item-8{ grid-column: 1 / 2; grid-row: 8 / 9; }
    #item-9{ grid-column: 1 / 2; grid-row: 9 / 10; }
    #item-10{ grid-column: 1 / 2; grid-row: 10 / 11; }
    #item-11{ grid-column: 1 / 2; grid-row: 11 / 12; }
    #item-12{ grid-column: 1 / 2; grid-row: 12 / 13; }
    #item-13{ grid-column: 1 / 2; grid-row: 13 / 14; }
    #item-14{ grid-column: 1 / 2; grid-row: 14 / 15; }
    #item-15{ grid-column: 1 / 2; grid-row: 15 / 16; }

    .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15, minmax(100px, auto));
    }

    .header-grid
    {
        grid-template-rows: repeat(6, minmax(75px, auto));
    }

    .header-container, .main-container
    {
        max-width: 480px;
    }
}

@media only screen and (max-width: 320px)
{
    .header-container, .main-container
    {
        max-width: 320px;
    }
}